# iu-big-data-analytics

./: .gitignore  README.md  buildndeploy.sh  docker-compose.yml
maven/: pom.xml
maven/src/main/java/: SensorDataPipeline.java
sensor-data/: Dockerfile  random-sensor-data.py
